MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=