MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
PORT=
KAFKA_BROKERS=
PAYMENT_CREATED_TOPIC=PAYMENT_CREATED_TOPIC
PAYMENT_SUCCEEDED_TOPIC=PAYMENT_SUCCEEDED_TOPIC
TRANSACTION_CREATED_TOPIC=TRANSACTION_CREATED_TOPIC
TRANSACTION_FAILED_TOPIC=TRANSACTION_FAILED_TOPIC
TRANSACTION_SUCCEEDED_TOPIC=TRANSACTION_SUCCEEDED_TOPIC
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=
ENV=PROD
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=payments-service
OTEL_EXPORTER_OTLP_INSECURE=true
