PORT=3004
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=event_tickets
KAFKA_BROKERS=http://localhost:9092
SUCCESS_PAYMENT_TOPIC=SUCCESS_PAYMENT_TOPIC
CLIENT_CREATED_TOPIC=CLIENT_CREATED_TOPIC
SEND_TICKET_TOPIC=SEND_TICKET_TOPIC
