PORT=3004
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
KAFKA_BROKERS=
PAYMENT_SUCCEEDED_TOPIC=PAYMENT_SUCCEEDED_TOPIC
CLIENT_CREATED_TOPIC=CLIENT_CREATED_TOPIC
SEND_TICKET_TOPIC=SEND_TICKET_TOPIC
KAFKA_GROUP_ID=
ENV=DEV
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_INSECURE=
