PORT=3002
DATABASE_URL=
QUEUE_CLIENT_CREATED=
RABBITMQ_URL=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=marketing-service
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,express,mysql,amqplib
NODE_ENV=
