MONGODB_URL=
SEND_TICKET_TOPIC=SEND_TICKET_TOPIC
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
KAFKA_BROKER=
KAFKA_GROUP_ID=
PORT=4001
OTEL_SERVICE_NAME=tickets-service
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_NODE_ENABLED_INSTRUMENTATIONS=nestjs-core,mongoose,mongodb,kafkajs,winston
OTEL_NODE_DISABLED_INSTRUMENTATIONS=fs,net,dns
