MONGODB_URL=mongodb://example:example@localhost:27017/eventTickets?authSource=admin
JWT_SECRET=
JWT_EXPIRES_IN=
BASE_API_URL=
PREFIX=v1
OTEL_SERVICE_NAME=users-service
ENV=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_NODE_ENABLED_INSTRUMENTATIONS=nestjs-core,mongoose,mongodb,winston,http,express
OTEL_NODE_DISABLED_INSTRUMENTATIONS=fs,net,dns
