JWT_SECRET=
JWT_EXPIRES_IN=
MONGO_URI=
PORT=3000
OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:4318
OTEL_SERVICE_NAME=users-service
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,mongoose,mongodb
NODE_ENV=development